<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern_2"
    tools:context="sea.goethe.sportpas.RewardActivity" >

    <!-- Toolbar -->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />
    
    <RelativeLayout
        android:id="@+id/bgReward"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/img_reward_1"
        android:layout_margin="20dp"
        android:layout_below="@+id/toolbar"
        android:layout_above="@+id/bagianBawah" >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bagianBawah"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/bagianScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:background="#003663"
        android:padding="20dp" >

        <Button
            android:id="@+id/btnPlayAgain"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_blue_rounded"
            android:drawableLeft="@drawable/img_ulang"
            android:drawablePadding="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="10dp"
            android:text="Play Again"
            android:textColor="#FFF"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnLearn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnProgress"
            android:layout_alignBottom="@+id/btnProgress"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_blue_rounded"
            android:drawableLeft="@drawable/img_menu"
            android:drawablePadding="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:paddingTop="10dp"
            android:text="Menu"
            android:textColor="#FFF"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>