<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern_2"
    tools:context="sea.goethe.glucklich.MenuActivity" >

    <!-- Toolbar -->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/toolbar"
        android:paddingLeft="20dp"
        android:paddingRight="20dp" >

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@drawable/img_logo" />

        <TextView
            android:id="@+id/txtTanggalProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/imageView"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:text="@string/application_title"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:textColor="@color/blackColor"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/txtTanggalProgress"
            android:layout_centerHorizontal="true"
            android:text="@string/slogan_title"
            android:textAppearance="?android:attr/textAppearanceSmall"
            android:textColor="@color/blackColor" />

        <LinearLayout
            android:id="@+id/garisPembatas"
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:layout_below="@+id/txtScore"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:background="@color/hoverColor"
            android:orientation="vertical" >
        </LinearLayout>

        <RelativeLayout
            android:id="@+id/menupertama"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/garisPembatas"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="10dp">

            <ImageButton
                android:id="@+id/btnLearn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/img_menu_learn" />

            <ImageButton
                android:id="@+id/btnGame"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/img_menu_quiz" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/menukedua"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menupertama"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp"
            android:layout_marginTop="10dp">

            <ImageButton
                android:id="@+id/btnReward"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:background="@drawable/img_menu_reward" />

            <ImageButton
                android:id="@+id/btnProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/img_menu_progress" />
        </RelativeLayout>

        <Button
            android:id="@+id/btnAbout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/menukedua"
            android:layout_alignLeft="@+id/menukedua"
            android:layout_alignRight="@+id/menukedua"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="15dp"
            android:text="Über Das Spiel"
            android:textColor="#FFF"
            android:background="@drawable/img_menu_about" />

    </RelativeLayout>

</RelativeLayout>