<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="20dp" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >
            
            <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_border_rounded"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="20dp" >

        <TextView
            android:id="@+id/txtWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Anwendungsentwickler"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#42a88b"
            android:orientation="vertical" >
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:gravity="center_vertical|center_horizontal" >

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp" >

                <ImageView
                    android:id="@+id/imgScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profil_rama" />

                <TextView
                    android:id="@+id/txtScoreProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Rama Zeta"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTanggalProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Programmierer"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp" >

                <ImageView
                    android:id="@+id/imgScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profil_idris" />

                <TextView
                    android:id="@+id/txtScoreProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="M. Idris"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTanggalProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Designer"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:orientation="vertical"
                android:padding="3dp" >

                <ImageView
                    android:id="@+id/imgScore"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/profil_oktav" />

                <TextView
                    android:id="@+id/txtScoreProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Oktafian Y"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/txtTanggalProgress"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Content"
                    android:textAppearance="?android:attr/textAppearanceSmall"
                    android:textSize="10sp" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Produziert wurde. Demit kann man einfach Deutch lernen. Mit den Quiz kann man Wortschatz lernen, Lesen und Hören üben und auch Wörter schreiben. Mit dieser Application kann man irgendwann und irgendwo Deutch lernen"
            android:textSize="10sp" />
    </LinearLayout>
    
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bg_border_rounded"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_below="@+id/linearLayout1"
        android:padding="20dp" >

        <TextView
            android:id="@+id/txtWaktu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Über MAGIS-Camp"
            android:textAppearance="?android:attr/textAppearanceMedium" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="2dp"
            android:background="#42a88b"
            android:orientation="vertical" >
        </LinearLayout>

        <ImageView
            android:id="@+id/imgFinal"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:scaleType="centerCrop"
            android:src="@drawable/img_magis"
            android:layout_marginTop="20dp" />

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Mit diesem Quiz kann man einfach Deutch lernen. Man kann Wortschatz lernen, Lesen und Hören üben und auch Wörter schreiben. Mit dieser Application kann man irgendwann und irgendwo Deutch lernen"
            android:textSize="10sp"
            android:layout_marginTop="20dp" />
    </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>