<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    tools:context="sea.goethe.sportpas.DialogFrameActivity" >
    
    <!-- Toolbar -->
    <include layout="@layout/toolbar" android:id="@+id/toolbar" />

    <ListView
        android:id="@+id/listSkor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:padding="10dp"
        android:divider="@null"
        android:layout_below="@+id/toolbar" >
    </ListView>

</RelativeLayout>