<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern_1"
    tools:context="sea.goethe.glucklich.ScoreActivity" >

    <!-- Toolbar -->

    <include
        android:id="@+id/toolbar"
        layout="@layout/toolbar" />

    <TextView
        android:id="@+id/txtScoreText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/toolbar"
        android:layout_centerHorizontal="true"
        android:layout_margin="10dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="Land Sportarten Quiz ist Completed"
        android:textSize="15sp"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:textColor="#000" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:background="#282828"
        android:layout_below="@+id/txtScoreText"
        android:id="@+id/pembatasText"
        android:layout_alignLeft="@+id/txtScoreText"
        android:layout_alignRight="@+id/txtScoreText"
        android:orientation="vertical" >
    </LinearLayout>

    <ImageView
        android:id="@+id/imgScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/pembatasText"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:background="@drawable/img_darat_menang" />

    <LinearLayout
        android:id="@+id/bagianScore"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imgScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="10dp"
        android:background="@drawable/bg_score"
        android:gravity="center_vertical" >

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ihr Ergebnis"
            android:textColor="#FFF" />

        <LinearLayout
            android:layout_width="2dp"
            android:layout_height="match_parent"
            android:layout_margin="10dp"
            android:background="#FFF" >
        </LinearLayout>

        <TextView
            android:id="@+id/txtScoreProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="100"
            android:textColor="#FFF"
            android:textSize="50sp" />
    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_below="@+id/bagianScore"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:background="#003663"
        android:padding="20dp" >

        <Button
            android:id="@+id/btnProgress"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:background="@drawable/bg_blue_rounded"
            android:drawableLeft="@drawable/icon_quiz"
            android:drawablePadding="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="17dp"
            android:paddingRight="17dp"
            android:paddingTop="10dp"
            android:text="Next Quiz"
            android:textColor="#FFF"
            android:textSize="10sp" />

        <Button
            android:id="@+id/btnLearn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/btnProgress"
            android:layout_alignBottom="@+id/btnProgress"
            android:layout_alignParentLeft="true"
            android:background="@drawable/bg_blue_rounded"
            android:drawableLeft="@drawable/icon_progress"
            android:drawablePadding="10dp"
            android:paddingBottom="10dp"
            android:paddingLeft="10dp"
            android:paddingRight="10dp"
            android:paddingTop="10dp"
            android:text="Fortschritt"
            android:textColor="#FFF"
            android:textSize="10sp" />
    </RelativeLayout>

</RelativeLayout>