<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_pattern"
    tools:context="sea.goethe.sportpas.LearnSportFragment" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="20dp" >

        <ListView
            android:id="@+id/listSkor"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_above="@+id/btnDialog"
            android:layout_centerHorizontal="true"
            android:divider="@null"
            android:dividerHeight="10dp"
            android:layout_marginBottom="20dp" >
        </ListView>

        <Button
            android:id="@+id/btnDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:background="@drawable/btn_blue_rounded"
            android:text="Dialog"
            android:textColor="@color/whiteColor" />

    </RelativeLayout>

</RelativeLayout>