<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_blue_rounded"
    android:orientation="vertical"
    android:padding="10dp" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_toLeftOf="@+id/ImageView01"
        android:background="@drawable/bg_bluesoft_rounded"
        android:padding="10dp" >

        <ImageView
            android:id="@+id/imgFinal"
            android:layout_width="60dp"
            android:layout_height="60dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="10dp"
            android:background="@drawable/bg_border_skor"
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:paddingLeft="10dp" >

            <TextView
                android:id="@+id/txtScoreProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Ergebnis : "
                android:textColor="#FFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtScoreTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Zeit :"
                android:textColor="#FFF"
                android:textSize="10sp" />

            <TextView
                android:id="@+id/txtTanggalProgress"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="3dp"
                android:text="Datum : "
                android:textColor="#FFF"
                android:textSize="10sp" />

        </LinearLayout>
    </LinearLayout>

</RelativeLayout>