<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#e4e4e4"
    android:padding="15dp"
    android:orientation="vertical" >

    <ImageButton
        android:id="@+id/btnPlayHoren"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:background="@drawable/bg_soundquiz" />

    <TextView
        android:id="@+id/divider"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_toRightOf="@+id/btnPlayHoren"
        android:layout_marginLeft="10dp"
        android:textSize="40sp"
        android:textColor="#000"
        android:text=":" />

    <EditText
        android:id="@+id/textHorenJawab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginLeft="15dp"
        android:layout_toRightOf="@+id/divider"
        android:singleLine="true"
        android:imeOptions="actionDone"
        android:layout_toLeftOf="@+id/imgHorenStatus"
        android:ems="10"
        android:textColor="#000" >

        <requestFocus />
    </EditText>

    <ImageView
        android:id="@+id/imgHorenStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true" />

</RelativeLayout>
